#spring.application.name=icinema_movies

Service.INSERTION_SUCCESS="Data is successfully added with id: "
Service.DELETION_SUCCESS="Data is successfully deleted with id: "
General.EXCEPTION_MESSAGE="Something went wrong!! Please try again after some time."

